$frame-font: normal 14pt/200% "Segoe UI", Avenir, Tahoma, sans-serif
$frame-background: #085078
$frame-text-color: #C4D0E0
$frame-text-shadow: 1px 1px 5px #000
$frame-highlight-color: #D4E8FF
$frame-highlight-shadow: 0 0 10px #FFF
  
$page-font: normal 16pt/150% Georgia, serif
$page-background: #F0F6F8
$page-text-color: #082E57
$page-border: solid 1px #FFF

$heading-font: normal 200% "Segoe UI", Avenir, Tahoma, sans-serif
$hyperlink-color: #4B7AAD
$hyperlink-highlight-color: #8AB3DF
$code-font: normal 14pt "Source Code Pro", Consolas, monospace