---
---
@import style-vars
@import mixins

html
  height: 100%
  background: $frame-background
  color: $frame-text-color

body
  margin: 0
  height: 100%
  font: $frame-font

  &> header
    margin: 0 auto
    max-width: 47em
    +prefixed(user-select, none)

    nav, ul, li, a
      display: inline-block

    ul
      list-style: none
      margin: 0
      padding: 0

    a
      padding: 0.7em 1em
      color: $frame-text-color
      text-shadow: $frame-text-shadow
      transition: color 0.3s ease, text-shadow 0.3s ease

      &:hover, &:focus
        color: $frame-highlight-color
        text-shadow: $frame-highlight-shadow

      &:active
        color: $frame-text-color
    
    &> a
      margin-right: 2em
      color: $frame-highlight-color

  &> footer
    margin: 0 auto
    max-width: 57em
    +prefixed(user-select, none)
    text-align: right
    text-shadow: $frame-text-shadow
    font-size: 80%
    padding: 0.5em 1em

.page
  min-height: 65%
  background: $page-background
  color: $page-text-color
  font: $page-font
  border-top: $page-border
  border-bottom: $page-border
  box-shadow: 0 0.1em 2em #000
  
  a
    color: $hyperlink-color
    transition: color 0.3s ease
    
    &:hover, &:focus
      color: $hyperlink-highlight-color
      text-decoration: underline
  
.content
  margin: 0 auto
  max-width: 40em
  padding: 2em 1em
  
  &> footer
    font: $content-footer-font
    
    &> a
      display: inline-block
      margin-right: 1.5em

a
  text-decoration: none

code
  font: $code-font

strong code, b code
  font-weight: bold

h1, h2
  font: $heading-font
  margin-bottom: 0

h1:first-child
  margin-top: 0

h2, .list h1
  font-size: 150%

h1 + h2,
h2 + p
  margin-top: 0.3em

table
  margin: 1em 0

td
  padding: 0 1em 0 0

td:last-child
  padding: 0
  
table.no-border
  border-collapse: collapse
  border: none

@media print
  
  body > header,
  body > footer,
  nav
    display: none
  
  html,
  .content
    background: transparent
    color: #000
  
  .page
    min-height: none
    border: none
    box-shadow: none
    font-size: 12pt

    a
      color: #000
      transition: none
  
  .content
    max-width: none
    padding: 0
    
    &> footer
      display: none

@media only screen and (max-width: 640px)
  body
    font-size: 10pt
      
    &> header > a
      font-size: 150%
      padding: 0.5em 0 0 0.5em
    
    &> footer
      font-size: 100%
      
  .content
    font-size: 12pt
    line-height: 150%
    padding: 1em 0.7em
  
  code
    font-size: 11pt
  
  h1
    font-size: 150%
  
  h2, .list h1
    font-size: 120%